Установка и импорт

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\123\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\123\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\123\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\123\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\123\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

Создание объектов Pandas

In [3]:
# Создание Series

data = [10, 20, 30, 40, 50]

s = pd.Series(data)



# Создание DataFrame из словаря

data = {'Name': ['Alice', 'Bob', 'Charlie'],

        'Age': [25, 30, 28],

        'City': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)

Чтение данных

In [5]:
# Из CSV файла
df = pd.read_csv('data.csv')



# Из Excel файла
df = pd.read_excel('data.xlsx', sheet_name='Sheet1')



# Из JSON файла
df = pd.read_json('data.json')

Запись данных

In [6]:
# В CSV файл
df.to_csv('data.csv', index=False)  # index=False, чтобы не сохранять индексы строк



# В Excel файл
df.to_excel('data.xlsx', sheet_name='Sheet1', index=False)



# В JSON файл
df.to_json('data.json')

Группировка по столбцу

In [7]:
data = pd.read_csv('C:/Users/123/Downloads/sales.csv')

In [8]:
data

,Дата продажи,ID товара,ID клиента,Количество,Цена,Скидка,Регион
0,2023-05-12,47,39,9,3386,15,Уральский
1,2023-07-01,42,60,8,1864,10,Сибирский
2,2023-04-27,47,84,6,3386,15,Северо-Западный
3,2023-05-09,4,33,4,9177,10,Северо-Западный
4,2023-09-05,31,28,4,1175,15,Северо-Западный
...,...,...,...,...,...,...,...
99995,2023-07-28,75,62,1,8811,0,Приволжский
99996,2023-09-01,66,99,2,3155,10,Северо-Западный
99997,2023-12-24,74,68,2,9148,0,Уральский
99998,2023-02-28,72,7,6,5416,10,Сибирский
99999,2023-02-24,8,70,7,610,0,Центральный

In [10]:
grouped = data.groupby('ID товара')['Цена'].mean()
grouped.head()

ID товара
1    2475.0
2     186.0
3    5483.0
4    9177.0
5    6485.0
Name: Цена, dtype: float64

Применение нескольких функций агрегации

In [12]:
grouped = data.groupby('ID товара').agg({'Цена': ['mean', 'sum'], 'Скидка': 'max'})
grouped.head()

             Цена          Скидка
             mean      sum    max
ID товара
1          2475.0  2400750     20
2           186.0   186000     20
3          5483.0  5718769     20
4          9177.0  8718150     20
5          6485.0  6692520     20

Анализ данных о продажах

In [16]:
sales = pd.read_csv('C:/Users/123/Downloads/sales.csv')

In [17]:
print(sales.head())

  Дата продажи  ID товара  ID клиента  Количество  Цена  Скидка  \
0   2023-05-12         47          39           9  3386      15
1   2023-07-01         42          60           8  1864      10
2   2023-04-27         47          84           6  3386      15
3   2023-05-09          4          33           4  9177      10
4   2023-09-05         31          28           4  1175      15

            Регион
0        Уральский
1        Сибирский
2  Северо-Западный
3  Северо-Западный
4  Северо-Западный

In [21]:
total_sales = sales['Количество'].sum() 
print(f"Общее кол-во проданного товара: {total_sales}")

Общее кол-во проданного товара: 550440

In [23]:
monthly_sales = sales.groupby('Регион')['Количество'].sum()

print(monthly_sales)

Регион
Приволжский         93329
Северо-Западный    126809
Сибирский          104479
Уральский          110794
Центральный        115029
Name: Количество, dtype: int64

In [24]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Дата продажи  100000 non-null  object
 1   ID товара     100000 non-null  int64
 2   ID клиента    100000 non-null  int64
 3   Количество    100000 non-null  int64
 4   Цена          100000 non-null  int64
 5   Скидка        100000 non-null  int64
 6   Регион        100000 non-null  object
dtypes: int64(5), object(2)
memory usage: 5.3+ MB

In [25]:
sales.describe()

,ID товара,ID клиента,Количество,Цена,Скидка
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50.519990,50.507560,5.504400,5222.152700,9.996050
std,28.838929,28.864284,2.870631,2883.233833,7.045582
min,1.000000,1.000000,1.000000,186.000000,0.000000
25%,26.000000,26.000000,3.000000,2475.000000,5.000000
50%,50.000000,51.000000,6.000000,5416.000000,10.000000
75%,75.000000,75.000000,8.000000,7797.000000,15.000000
max,100.000000,100.000000,10.000000,9980.000000,20.000000

In [26]:
sales.sort_values(by="Цена", ascending = True).head(1)

      Дата продажи  ID товара  ID клиента  Количество  Цена  Скидка     Регион
81284   2023-08-21          2          64           2   186      15  Уральский

In [27]:
avg_price = sales.groupby('Регион')['Цена'].mean()
avg_price

Регион
Приволжский        5213.181996
Северо-Западный    5257.598177
Сибирский          5212.177625
Уральский          5204.753216
Центральный        5216.181340
Name: Цена, dtype: float64

Соединение таблиц

In [28]:
products = pd.read_csv('C:/Users/123/Downloads/products.csv')

In [30]:
full = sales.merge(products, on = 'ID товара', how = 'left')

In [32]:
full.head(10)

,Дата продажи,ID товара,ID клиента,Количество,Цена,Скидка,Регион,Название товара,Категория,Подкатегория,Стоимость,Дата добавления
0,2023-05-12,47,39,9,3386,15,Уральский,Товар 47,Дом,Посуда,3386,2022-01-11
1,2023-07-01,42,60,8,1864,10,Сибирский,Товар 42,Электроника,Телефоны,1864,2022-05-26
2,2023-04-27,47,84,6,3386,15,Северо-Западный,Товар 47,Дом,Посуда,3386,2022-01-11
3,2023-05-09,4,33,4,9177,10,Северо-Западный,Товар 4,Красота,Футболки,9177,2022-02-01
4,2023-09-05,31,28,4,1175,15,Северо-Западный,Товар 31,Красота,Ноутбуки,1175,2023-09-19
5,2023-06-19,32,88,7,5554,10,Приволжский,Товар 32,Красота,Джинсы,5554,2022-07-15
6,2023-08-03,88,36,10,4973,10,Приволжский,Товар 88,Красота,Телефоны,4973,2022-01-04
7,2023-02-09,31,80,8,1175,0,Сибирский,Товар 31,Красота,Ноутбуки,1175,2023-09-19
8,2023-09-13,52,21,6,2086,10,Сибирский,Товар 52,Дом,Посуда,2086,2023-09-05
9,2023-05-28,33,3,7,4699,5,Северо-Западный,Товар 33,Дом,Джинсы,4699,2023-11-05